package Ch08;

public class C00Info {
	//객체(일반) : 존재(공간을 차지) 사물
	//인스턴스(자바객체) : 메모리 공간을 차지하는 사물의 일부데이터 집합
	
	//객체의 구성요소
	//속성:지니고 있는것,명사형, 멤버변수로 공간형성
	//기능:할 수 있는것,동사형,멤버매서드로 구성
	
	//클래스?
	//동일한 종류의 객체를 생성하기 위해 미리 선언된 자료형 
	
	//CF)기본자료형 : int,double,float,char,..boolean
	
	//객체 생성 기본 코드
	
	//클래스자료형 참조변수 = new 클래스생성자();
	
	//new : 객체의 저장위치 지정(힙영역) 
	//클래스 생성자 매서드: 객체 생성시 필요한 초기값을 설정 
	//참조변수 :	생성된 객체를 연결해서 사용하기 위한 변수
	
	// cf) 자바의 메모리 블럭
	//	스택영역	:참조변수,일반변수 저장	{}내에서 생성 {}벗어나면 공간 소멸
	//	힙영역	:객체		new 예약어 생성 , 소멸은 가비지컬렉터에 의해 자동(참조변수=null)
	//	클래스(매서드)영역	:공유메모리 영역

	//1)      2)   3)  4)
	//Scanner sc = new Scanner(System.in);
	//1) Scanner : 클래스 자료형
	//2) sc : 참조변수
	//3) new : 힙영역에 객체 생성
	//4) Scanner() : 생성자, 멤버변수의 초기값을 설정
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
}
